upstream meusapaches{
    server apache1;
    server apache2;
    server apache3;
}


server {
    listen 80;
    server_name clase.sri2324.mywire.org;

    location / {
        proxy_pass http://meusapaches;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}